.card {
  flex: 0 1 calc(50% - 20px);
  margin-bottom: 20px;
}

.card:last-child {
  flex-basis: 100%;
}

.subheader {
  color: #858585;
}

@media screen and (max-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
  }

  .card {
    width: calc(50% - 20px);
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .card:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}
